<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Konfirmasi Barang Tidak Layak</title>
  <style>
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    select, button { margin-top: 5px; }
  </style>
</head>
<body>

  <h2>Konfirmasi Barang Tidak Layak</h2>

  <table>
    <thead>
      <tr>
        <th>Nama Barang</th>
        <th>Catatan Admin</th>
        <th>Aksi</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
    <?php
include 'koneksi.php'; // pastikan ada koneksi

// Ambil data barang tidak layak
$query = "SELECT * FROM tbl_barang WHERE status = 'tidak_layak'";
$result = $conn->query($query);

while ($row = $result->fetch_assoc()):
?>
<tr>
  <td><?= htmlspecialchars($row['nama_barang']) ?></td>
  <td><?= nl2br(htmlspecialchars($row['catatan_admin'])) ?></td>
  <td>
    <form method="POST" action="aksi_konfirmasi.php">
      <input type="hidden" name="id" value="<?= $row['id_barang'] ?>">
      <select name="aksi" required>
        <option value="">-- Pilih Aksi --</option>
        <option value="ambil_kembali" <?= $row['aksi_tidak_layak'] == 'ambil_kembali' ? 'selected' : '' ?>>Ambil Kembali</option>
        <option value="daur_ulang" <?= $row['aksi_tidak_layak'] == 'daur_ulang' ? 'selected' : '' ?>>Daur Ulang</option>
      </select>
      <button type="submit">Simpan</button>
    </form>
  </td>
  <td><?= $row['aksi_tidak_layak'] !== 'belum_dipilih' ? ucwords(str_replace('_', ' ', $row['aksi_tidak_layak'])) : 'Belum Dipilih' ?></td>
</tr>
<?php endwhile; ?>
    </tbody>
  </table>

</body>
</html>
