<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Koordinasi Penyaluran Barang</title>
</head>
<body>
    <h2>Jadwal Penyaluran Barang</h2>
    <form method="POST" action="koordinasi.php">
        <label>Nama Barang:</label>
        <select name="id_barang" required>
            <?php while ($row = $barang->fetch_assoc()): ?>
                <option value="<?= $row['id_barang'] ?>">
                    <?= htmlspecialchars($row['nama_barang']) ?> (<?= $row['jumlah_barang'] ?>)
                </option>
            <?php endwhile; ?>
        </select><br><br>

        <label>Tujuan / Nama Penerima:</label><br>
        <input type="text" name="penerima" required><br><br>

        <label>Tanggal Penyaluran:</label><br>
        <input type="date" name="tanggal_penyaluran" required><br><br>

        <button type="submit">Simpan Jadwal</button>
    </form>
</body>
</html>
