<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f4f6;
    min-height: 100vh;
}

#loginPage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

form, .card {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.5s ease-in-out;
}

h1, h2 {
    margin-bottom: 12px;
    font-size: 1.5rem;
}

input[type=text],
input[type=password],
input[type=email] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 16px;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus {
    border-color: #04AA6D;
    outline: none;
}

button.login-btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

button.login-btn:hover {
    background-color: #038e5a;
}

.hidden { display: none; }

.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 1.25rem;
}

.sidebar button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 1rem;
}

.main-content {
    flex: 1;
    padding: 30px;
}

@keyframes fadeIn {
    from {
    opacity: 0;
    transform: translateY(-20px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
}
</style>
</head>
<body>
<!-- Login Page -->
<div id="loginPage">
<form class="card">
    <h2>Login Admin</h2>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button onclick="login()" type="button" class="login-btn">Login</button>
</form>
</div>
<script>
function login() {
const username = document.querySelector('input[type=text]').value;
const password = document.querySelector('input[type=password]').value;

if (username === "admin" && password === "admin123") {
window.location.href = "../home.html";
} else {
alert("Username atau password salah!");
}
}

function showPage(pageId) {
    document.querySelectorAll('.page').forEach(p => p.classList.add('hidden'));
    document.getElementById(pageId).classList.remove('hidden');
}
</script>
</body>
</html>
