<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Monitoring Distribusi</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}
h2 {
    margin-bottom: 16px;
}
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}
button {
    background-color: #04AA6D;
    color: white;
    padding: 12px 0;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #038e5a;
}
.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
}
.success {
    background-color: #d4edda;
    color: #155724;
}
.error {
    background-color: #f8d7da;
    color: #721c24;
}
</style>
</head>
<body>

<h2> Monitoring Distribusi</h2>

<table>
<thead>
<tr>
    <th>No</th>
    <th>Tanggal</th>
    <th>Tujuan</th>
    <th>Status</th>
    <th>Bukti Distribusi</th>
</tr>
</thead>
<tbody>
<h2>Monitoring Proses Distribusi</h2>

    <table>
    <thead>
        <tr>
        <th>No</th>
        <th>Tanggal</th>
        <th>Tujuan</th>
        <th>Status</th>
        <th>Bukti Distribusi</th>
        </tr>
    </thead>
    <tbody>
        <?php
include 'koneksi.php'; // sambungkan ke database

$query = "SELECT * FROM tbl_monitoring ORDER BY tanggal DESC";
$result = $conn->query($query);

$no = 1;
while ($row = $result->fetch_assoc()):
    $statusClass = '';
    if ($row['status'] === 'Dijadwalkan') $statusClass = 'dijadwalkan';
    elseif ($row['status'] === 'Dalam Pengiriman') $statusClass = 'dalam';
    elseif ($row['status'] === 'Diterima') $statusClass = 'diterima';
?>
<tr>
    <td><?= $no++ ?></td>
    <td><?= date('d-m-Y', strtotime($row['tanggal'])) ?></td>
    <td><?= htmlspecialchars($row['tujuan']) ?></td>
    <td><span class="status <?= $statusClass ?>"><?= $row['status'] ?></span></td>
    <td>
        <?php if ($row['bukti']): ?>
            <a class="bukti-link" href="uploads/<?= $row['bukti'] ?>" target="_blank">Lihat Bukti</a>
        <?php else: ?>
            <form class="upload-form" method="POST" enctype="multipart/form-data" action="upload_bukti.php">
                <input type="hidden" name="id" value="<?= $row['id'] ?>">
                <input type="file" name="bukti" required>
                <button type="submit" name="upload">Upload</button>
            </form>
        <?php endif; ?>
    </td>
</tr>
<?php endwhile; ?>
    </tbody>
    </table>

</body>
</html>
