<!-- Halaman Verifikasi Barang -->
<div id="verifikasi" class="page hidden">
<h2>Seleksi & Verifikasi Kelayakan Barang</h2>
<table id="tabelVerifikasi" border="1" cellpadding="10" cellspacing="0" style="width: 100%; margin-top: 20px;">
<thead>
    <tr>
    <th>No</th>
    <th>Nama Barang</th>
    <th>Status</th>
    <th>Catatan</th>
    <th>Aksi</th>
    </tr>
</thead>
<tbody></tbody>
</table>
</div>

<script>
// Data dummy barang
const barangDonasi = [
{ id: 1, nama: "Baju Bekas", status: "", catatan: "" },
{ id: 2, nama: "Mainan Anak", status: "", catatan: "" },
{ id: 3, nama: "Tas Sekolah", status: "", catatan: "" }
];

// Tampilkan data ke dalam tabel
function renderTabelVerifikasi() {
const tbody = document.querySelector("#tabelVerifikasi tbody");
tbody.innerHTML = ""; // clear isi tabel

barangDonasi.forEach((barang, index) => {
    const row = document.createElement("tr");

    row.innerHTML = `
    <td>${index + 1}</td>
    <td>${barang.nama}</td>
    <td>
        <select onchange="ubahStatus(${barang.id}, this.value)">
        <option value="">-- Pilih --</option>
        <option value="Layak" ${barang.status === "Layak" ? "selected" : ""}>Layak</option>
        <option value="Tidak Layak" ${barang.status === "Tidak Layak" ? "selected" : ""}>Tidak Layak</option>
        </select>
    </td>
    <td>
        <input type="text" placeholder="Tambahkan catatan..." value="${barang.catatan}" 
        oninput="ubahCatatan(${barang.id}, this.value)" />
    </td>
    <td>
        <button onclick="simpanBarang(${barang.id})">Simpan</button>
    </td>
    `;

    tbody.appendChild(row);
});
}

// Ubah status barang
function ubahStatus(id, value) {
const barang = barangDonasi.find(item => item.id === id);
if (barang) barang.status = value;
}

// Ubah catatan
function ubahCatatan(id, value) {
const barang = barangDonasi.find(item => item.id === id);
if (barang) barang.catatan = value;
}

// Simpan (sementara console.log)
function simpanBarang(id) {
const barang = barangDonasi.find(item => item.id === id);
if (barang) {
    alert(`Barang "${barang.nama}" berhasil disimpan.\nStatus: ${barang.status}\nCatatan: ${barang.catatan}`);
    console.log("Data tersimpan:", barang);
}
}

// Jalankan render awal saat dashboard dibuka
renderTabelVerifikasi();
</script>
